# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.119.9+1.21.5

# Mod Properties
mod_version=1.1.0
maven_group=cre8to.princ.magicbundle
archives_base_name=magic-bundle